name    = Finance-USDX
author  = Alberto Simões <ambs@cpan.org>
license = Perl_5
copyright_holder = Alberto Simões
copyright_year   = 2014

version = 0.03

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[AutoPrereqs]

[MetaResources]
repository.web = https://github.com/ambs/Finance-USDX.git
repository.type = git
 
[MetaJSON]

[PodSyntaxTests]
[PodCoverageTests]
; [PodWeaver]

[PkgVersion]
[Test::CPAN::Changes]

[RunExtraTests]

